spring.datasource.url=jdbc:postgresql://localhost:5432/dbSaludos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Datasource

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize=true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
